

  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded"  >
      <a href="/cards.events/224th_shrine_pilgrimage_service.html">
      <img class="card-img-top" src="/image.cardheaders/shrine.jpg" alt="2/24th Shrine Pilgrimage Service">
      </a>
      <span class="badge badge-pill badge-danger" style=".top-right { position: absolute; top: 8px; right: 16px; }">2018/10/21</span>
      <div class="card-body">
        <h5 class="card-title">2/24th Shrine Pilgrimage Service</h5>
        <p class="card-text">
      <b>date:</b> 12:00pm-2:00pm @ Sun 21 October 2018<br>
      <b>location:</b> <a href="https://www.google.com/maps/search/?api=1&query=Shine of Rememberance, Melboure, Australia"> [Shine of Rememberance, Melboure, Australia]</a><br>
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->
