

  <!-- BEGIN: card -->
    <div class="card shadow col-sm-12 p-3 mb-5 bg-white rounded">
      <img class="card-img-top" src="/image.cardheaders/shrine.jpg" alt="9th Division Shrine Pilgrimage Service">
      <span class="badge badge-pill badge-danger" style=".top-right { position: absolute; top: 8px; right: 16px; }">2018/10/26</span>
      <div class="card-body">
        <h5 class="card-title">9th Division Shrine Pilgrimage Service</h5>
        <p class="card-text">
      <b>date:</b> TBA: check Furphy Flyer @ Fri 26 October 2018<br>
      <b>location:</b> <a href="https://www.google.com/maps/search/?api=1&query=Shine of Rememberance, Melboure, Australia"> [Shine of Rememberance, Melboure, Australia]</a><br>
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->
