

  <!-- BEGIN: card -->
    <div class="card shadow col-sm-12 p-3 mb-5 bg-white rounded">
      <img class="card-img-top" src="/image.cardheaders/anzac.jpg" alt="Anzac day March">
      <span class="badge badge-pill badge-danger" style=".top-right { position: absolute; top: 8px; right: 16px; }">2018/04/26</span>
      <div class="card-body">
        <h5 class="card-title">Anzac day March</h5>
        <p class="card-text">
      <b>date:</b> Check Furphy Flyer for exact details @ Thu 26 April 2018<br>
      <b>location:</b> <a href="https://www.google.com/maps/search/?api=1&query=Flinders St, Melbourne, Australia">Check Furphy Flyer [Flinders St, Melbourne, Australia]</a><br>
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->
