

  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded" style="opacity:.3;" >
      <a href="/cards.events/anzac_reunion_lunch.html">
      <img class="card-img-top" src="/image.cardheaders/anzac.jpg" alt="Anzac Reunion Lunch">
      </a>
      <span class="badge badge-pill badge-danger" style=".top-right { position: absolute; top: 8px; right: 16px; }">2018/04/26</span>
      <div class="card-body">
        <h5 class="card-title">Anzac Reunion Lunch</h5>
        <p class="card-text">
      <b>date:</b> 12:00pm-2:00pm @ Thu 26 April 2018<br>
      <b>location:</b> <a href="https://www.google.com/maps/search/?api=1&query=40 Cumberland Rd, Pascoe Vale VIC 3044, Australia">Pascoe Vale RSL [40 Cumberland Rd, Pascoe Vale VIC 3044, Australia]</a><br>
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->
