

  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <img class="card-img-top" src="/image.cardheaders/anzac.jpg" alt="Anzac day March">
      <span class="badge badge-pill badge-danger" style=".top-right { position: absolute; top: 8px; right: 16px; }">2018/04/26</span>
      <div class="card-body">
        <h5 class="card-title">Anzac day March</h5>
        <p class="card-text">
      <b>date:</b> Check Furphy Flyer for exact details @ Thu 26 April 2018<br>
      <b>location:</b> <a href="https://www.google.com/maps/search/?api=1&query=Flinders St, Melbourne, Australia">Check Furphy Flyer [Flinders St, Melbourne, Australia]</a><br>
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <img class="card-img-top" src="/image.cardheaders/anzac.jpg" alt="Anzac Reunion Lunch">
      <span class="badge badge-pill badge-danger" style=".top-right { position: absolute; top: 8px; right: 16px; }">2018/04/26</span>
      <div class="card-body">
        <h5 class="card-title">Anzac Reunion Lunch</h5>
        <p class="card-text">
      <b>date:</b> 12:00pm-2:00pm @ Thu 26 April 2018<br>
      <b>location:</b> <a href="https://www.google.com/maps/search/?api=1&query=40 Cumberland Rd, Pascoe Vale VIC 3044, Australia">Pascoe Vale RSL [40 Cumberland Rd, Pascoe Vale VIC 3044, Australia]</a><br>
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <img class="card-img-top" src="/image.cardheaders/birthday.jpg" alt="Battalion Birthday Lunch">
      <span class="badge badge-pill badge-danger" style=".top-right { position: absolute; top: 8px; right: 16px; }">2018/07/06</span>
      <div class="card-body">
        <h5 class="card-title">Battalion Birthday Lunch</h5>
        <p class="card-text">
      <b>date:</b> 12:00pm-2:00pm @ Fri 06 July 2018<br>
      <b>location:</b> <a href="https://www.google.com/maps/search/?api=1&query=40 Cumberland Rd, Pascoe Vale VIC 3044, Australia">Pascoe Vale RSL [40 Cumberland Rd, Pascoe Vale VIC 3044, Australia]</a><br>
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <img class="card-img-top" src="/image.cardheaders/shrine.jpg" alt="2/24th Shrine Pilgrimage Service">
      <span class="badge badge-pill badge-danger" style=".top-right { position: absolute; top: 8px; right: 16px; }">2018/10/21</span>
      <div class="card-body">
        <h5 class="card-title">2/24th Shrine Pilgrimage Service</h5>
        <p class="card-text">
      <b>date:</b> TBA: check Furphy Flyer @ Sun 21 October 2018<br>
      <b>location:</b> <a href="https://www.google.com/maps/search/?api=1&query=Shine of Rememberance, Melboure, Australia"> [Shine of Rememberance, Melboure, Australia]</a><br>
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <img class="card-img-top" src="/image.cardheaders/shrine.jpg" alt="9th Division Shrine Pilgrimage Service">
      <span class="badge badge-pill badge-danger" style=".top-right { position: absolute; top: 8px; right: 16px; }">2018/10/26</span>
      <div class="card-body">
        <h5 class="card-title">9th Division Shrine Pilgrimage Service</h5>
        <p class="card-text">
      <b>date:</b> TBA: check Furphy Flyer @ Fri 26 October 2018<br>
      <b>location:</b> <a href="https://www.google.com/maps/search/?api=1&query=Shine of Rememberance, Melboure, Australia"> [Shine of Rememberance, Melboure, Australia]</a><br>
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <img class="card-img-top" src="/image.cardheaders/wangaratta.jpg" alt="Wangaratta Reunion Weekend">
      <span class="badge badge-pill badge-danger" style=".top-right { position: absolute; top: 8px; right: 16px; }">2018/11/09</span>
      <div class="card-body">
        <h5 class="card-title">Wangaratta Reunion Weekend</h5>
        <p class="card-text">
      <b>date:</b> Various events @ Fri 09 November 2018-Sun 11 November 2018<br>
      <b>location:</b> <a href="https://www.google.com/maps/search/?api=1&query=Wangaratta, Victoria, Australia">Various locations [Wangaratta, Victoria, Australia]</a><br>
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->
