

  <!-- BEGIN: card -->
    <div class="card shadow col-sm-12 p-3 mb-5 bg-white rounded">
      <img class="card-img-top" src="/image.cardheaders/wangaratta.jpg" alt="Wangaratta Reunion Weekend">
      <span class="badge badge-pill badge-danger" style=".top-right { position: absolute; top: 8px; right: 16px; }">2018/11/09</span>
      <div class="card-body">
        <h5 class="card-title">Wangaratta Reunion Weekend</h5>
        <p class="card-text">
      <b>date:</b> Various events @ Fri 09 November 2018-Sun 11 November 2018<br>
      <b>location:</b> <a href="https://www.google.com/maps/search/?api=1&query=Wangaratta, Victoria, Australia">Various locations [Wangaratta, Victoria, Australia]</a><br>
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->
