

  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded"  >
      <div class="card-body">
        <h5 class="card-title">Associated Bodies</h5>
        <p class="card-text">
      <h2 id="rats-of-tobruk-assoc-inc-vic">Rats of Tobruk Assoc Inc (Vic)</h2>
<p><a href="http://ratsoftobrukvictoria.org.au/"> <img alt="Rats of Tobruk" src="images/rota.png" style="float:right" /> </a></p>
<p>Visit the Rats of Tobruk website</p>
<h2 id="wangaratta-high-school">Wangaratta High School</h2>
<p><a href="http://www.whs.vic.edu.au/"> <img alt="Wangaratta High School" src="images/wanghigh_square.jpg" style="float:right" /> </a></p>
<p>Under the 'Adopt an Ex-Service Association' program, sponsored by the Shrine of Remembrance, Wangaratta High School has adopted the 2/24 Infantry Battalion</p>
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->
