

  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <img class="card-img-top" src="/cards.frontpage/images/9thDiv_elal.jpg" alt="2/24th Memorials">
      <div class="card-body">
        <h5 class="card-title">2/24th Memorials</h5>
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <div class="card-body">
        <h5 class="card-title">We Will Remember Them</h5>
        <p class="card-text">
      <p>They shall grow not old,<br />
As we that are left grow old:<br />
Age shall not weary them,<br />
Nor the years condemn,<br />
At the going down of the sun<br />
And in the morning<br />
We will remember them.</p>
<p>-- <em>Laurence Binyon (1869-1943)</em></p>
        </p>
        <a href="/vale.html" class="btn btn-primary">Vale list</a>
        <a href="/rolls/kia.html" class="btn btn-primary">Killed in action</a>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <div class="card-body">
        <h5 class="card-title">Associated Bodies</h5>
        <p class="card-text">
      <h2 id="wangaratta-high-school">Wangaratta High School</h2>
<p><a href="http://www.whs.vic.edu.au/"> <img alt="Wangaratta High School" src="images/wanghigh_square.jpg" style="float:right" /> </a></p>
<p>Under the 'Adopt an Ex-Service Association' program, sponsored by the Shrine of Remembrance, Wangaratta High School has adopted the 2/24 Infantry Battalion</p>
<h2 id="rats-of-tobruk-assoc-inc-vic">Rats of Tobruk Assoc Inc (Vic)</h2>
<p><a href="http://ratsoftobrukvictoria.org.au/"> <img alt="Rats of Tobruk" src="images/rota.png" style="float:right" /> </a></p>
<p>Visit the Rats of Tobruk website</p>
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->
