    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
        <div class="card-body">
          <h5 class="card-title">Upcoming 2/24th Events</h5>
          <p class="card-text">
        <ul>
<li> <strike><b>Anzac day March and Reunion</b> (passed)<br />
     <b>date:</b> Thu 26 April 2018<br />
     <b>time:</b> Check Furphy Flyer for exact details<br />
     <b>location:</b> <a href="https://www.google.com/maps/search/?api=1&query=Flinders St, Melbourne, Australia">Flinders st, Check Furphy Flyer [maps link]</a><br />
      </strike>
</li>
<li> <strike><b>Anzac Reunion Lunch</b> (passed)<br />
     <b>date:</b> Thu 26 April 2018<br />
     <b>time:</b> 12:00pm-2:00pm<br />
     <b>location:</b> <a href="https://www.google.com/maps/search/?api=1&query=40 Cumberland Rd, Pascoe Vale VIC 3044, Australia">Pascoe Vale RSL [maps link]</a><br />
      </strike>
</li>
<li> <b>Battalion Birthday Lunch</b> <br />
     <b>date:</b> Fri 06 July 2018<br />
     <b>time:</b> 12:00pm-2:00pm<br />
     <b>location:</b> <a href="https://www.google.com/maps/search/?api=1&query=40 Cumberland Rd, Pascoe Vale VIC 3044, Australia">Pascoe Vale RSL [maps link]</a><br />
      </strike>
</li>
<li> <b>2/24th Shrine Pilgrimage Service</b> <br />
     <b>date:</b> Sun 21 October 2018<br />
     <b>time:</b> TBA: check Furphy Flyer<br />
     <b>location:</b> <a href="https://www.google.com/maps/search/?api=1&query=Shine of Rememberance, Melboure, Australia">Shine of Rememberance, Melboure, Australia [maps link]</a><br />
      </strike>
</li>
<li> <b>9th Division Shrine Pilgrimage Service</b> <br />
     <b>date:</b> Sun 21 October 2018<br />
     <b>time:</b> TBA: check Furphy Flyer<br />
     <b>location:</b> <a href="https://www.google.com/maps/search/?api=1&query=Shine of Rememberance, Melboure, Australia">Shine of Rememberance, Melboure, Australia [maps link]</a><br />
      </strike>
</li>
<li> <b>Wangaratta Reunion Weekend</b> <br />
     <b>date:</b> Fri 09 November 2018 - Sun 11 November 2018<br />
     <b>time:</b> Various events<br />
     <b>location:</b> <a href="https://www.google.com/maps/search/?api=1&query=Wangaratta, Victoria, Australia">Various locations around Wangaratta [maps link]</a><br />
      </strike>
</li>
</ul>
          </p>
        </div>
    </div>