

  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6063.JPG.html">
      <img class="card-img-top" src="IMGP6063.JPG" alt="None">
      </a>
      <div class="card-body">
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6067.JPG.html">
      <img class="card-img-top" src="IMGP6067.JPG" alt="None">
      </a>
      <div class="card-body">
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6068.JPG.html">
      <img class="card-img-top" src="IMGP6068.JPG" alt="None">
      </a>
      <div class="card-body">
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6069.JPG.html">
      <img class="card-img-top" src="IMGP6069.JPG" alt="None">
      </a>
      <div class="card-body">
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6070.JPG.html">
      <img class="card-img-top" src="IMGP6070.JPG" alt="None">
      </a>
      <div class="card-body">
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6072.JPG.html">
      <img class="card-img-top" src="IMGP6072.JPG" alt="None">
      </a>
      <div class="card-body">
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6073.JPG.html">
      <img class="card-img-top" src="IMGP6073.JPG" alt="None">
      </a>
      <div class="card-body">
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6074.JPG.html">
      <img class="card-img-top" src="IMGP6074.JPG" alt="None">
      </a>
      <div class="card-body">
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6079.JPG.html">
      <img class="card-img-top" src="IMGP6079.JPG" alt="None">
      </a>
      <div class="card-body">
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6082.JPG.html">
      <img class="card-img-top" src="IMGP6082.JPG" alt="None">
      </a>
      <div class="card-body">
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6096.JPG.html">
      <img class="card-img-top" src="IMGP6096.JPG" alt="None">
      </a>
      <div class="card-body">
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6099.JPG.html">
      <img class="card-img-top" src="IMGP6099.JPG" alt="Norm playing the Battalion Bugle">
      </a>
      <div class="card-body">
        <h5 class="card-title">Norm playing the Battalion Bugle</h5>
        <p class="card-text">
      <p>Norm plays the bugle infront of the wall at Wangaratta.</p>
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6104.JPG.html">
      <img class="card-img-top" src="IMGP6104.JPG" alt="None">
      </a>
      <div class="card-body">
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6109.JPG.html">
      <img class="card-img-top" src="IMGP6109.JPG" alt="None">
      </a>
      <div class="card-body">
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6112.JPG.html">
      <img class="card-img-top" src="IMGP6112.JPG" alt="None">
      </a>
      <div class="card-body">
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6121.JPG.html">
      <img class="card-img-top" src="IMGP6121.JPG" alt="None">
      </a>
      <div class="card-body">
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6123.JPG.html">
      <img class="card-img-top" src="IMGP6123.JPG" alt="Originals gather for a photo">
      </a>
      <div class="card-body">
        <h5 class="card-title">Originals gather for a photo</h5>
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6127.JPG.html">
      <img class="card-img-top" src="IMGP6127.JPG" alt="None">
      </a>
      <div class="card-body">
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6129.JPG.html">
      <img class="card-img-top" src="IMGP6129.JPG" alt="None">
      </a>
      <div class="card-body">
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->



  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <a href="/cards.news/20071101-wang/IMGP6134.JPG.html">
      <img class="card-img-top" src="IMGP6134.JPG" alt="None">
      </a>
      <div class="card-body">
        <p class="card-text">
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->
