

  <!-- BEGIN: card -->
    <div class="card shadow col-sm-12 p-3 mb-5 bg-white rounded"  >
      <span class="badge badge-pill badge-danger" style=".top-right { position: absolute; top: 8px; right: 16px; }">2018/07/05</span>
      <div class="card-body">
        <h5 class="card-title">Association birthday lunch</h5>
        <p class="card-text">
      <b>date:</b> Thu 05 July 2018<br>
      <p>The annual association birthday lunch will be held at the pascoe vale RSL.</p>
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->
