

  <!-- BEGIN: card -->
    <div class="card shadow col-sm-6 col-md-4 col-lg-3 p-3 mb-5 bg-white rounded">
      <div class="card-body">
        <h5 class="card-title">Passing of Keith Anderson</h5>
        <p class="card-text">
      <p>Association Members and Friends</p>
<p>It is with much sadness and some disbelief that I pass on that our long time Associate Member and Committee Member, Keith Anderson, died last Thursday morning.<br />
Keith was always in for everything and willing to pull his weight. He was always a champion in the Association and for Uncle Tom. He will be sadly missed. Our condolences to Lorraine, son Shane, daughter Sarah and the extended family.</p>
        </p>
      </div> <!-- end cardbody -->
    </div>
    <!-- END: card -->
